/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>

/* Layer 0 – QWERTY */
default_layer {
 bindings = <
    /* Row 1 */
    &kp TAB    &kp Q     &kp W    &kp E     &kp R     &kp T    &kp Y      &kp U     &kp I    &kp O     &kp P     &kp BSPC

    /* Row 2 */
    &kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G    &kp H      &kp J     &kp K    &kp L     &kp SEMI  &kp SQT

    /* Row 3 */
    &kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B    &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH &kp ESC

    /* Thumb cluster: left hand then right hand */
    &kp LGUI   &mo 1     &kp SPACE    &mt RSHFT ENTER  &mo 2   &kp RALT
 >;
};

/* Layer 1 – LOWER */
lower_layer {
 bindings = <
    /* Row 1 */
    &kp ESC    &kp 1     &kp 2    &kp 3     &kp 4     &kp 5     &kp 6      &kp 7     &kp 8    &kp 9     &kp 0     &kp BSPC

    /* Row 2 */
    &kp LCTRL  &sk LCTRL A  &sk LCTRL S  &sk LCTRL C  &sk LCTRL V  &tg 3       &kp C_VOL_UP   &kp HOME    &kp UP      &kp END     &kp QUOT   &kp DEL

    /* Row 3 */
    &kp LSHFT  &hm LGUI LEFT  &sk LCTRL Y  &sk LCTRL Z  &hm LGUI RIGHT  &kp PSCRN   &kp C_VOL_DN   &kp LEFT       &kp DOWN    &kp RIGHT   &kp COMMA  &trans

    /* Thumb cluster */
    &boot     &trans   &kp SPACE    &mt RSHFT ENTER  &mo 4   &kp RALT
 >;
};

/* Layer 2 – RAISE */
raise_layer {
 bindings = <
    /* Row 1 */
    &kp TAB    &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK &kp LPAR   &kp RPAR   &kp BSPC

    /* Row 2 */
    &kp LCTRL  &trans     &kp EQUAL  &kp LPAR   &kp LCBR   &kp LABK     &kp RABK   &kp RCBR   &kp RPRN  &trans  &kp TILD  &kp GRV

    /* Row 3 */
    &kp LSHFT  &kp TILD   &trans    &kp MINS   &kp BSLH   &kp LBRC      &kp RBRC   &kp UNDS   &kp PLUS  &trans  &kp BSLH  &trans

    /* Thumb cluster */
    &kp LGUI   &mo 4     &mt LSHFT KC_SPC     &kp ENT    &trans    &kp RALT
 >;
};

/* Layer 3 – MOUSE */
mouse_layer {
 bindings = <
    /* Row 1 */
    &trans   &trans   &trans   &trans   &trans   &trans      &trans   &msc SCRL_UP &trans   &trans   &trans   &trans

    /* Row 2 */
    &trans   &trans   &trans   &mkp LCLK &mkp RCLK &trans      &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP &mmv MOVE_RIGHT &trans   &trans

    /* Row 3 */
    &trans   &trans   &trans   &trans   &trans  &trans       &trans   &msc SCRL_DOWN &trans   &trans   &trans   &trans

    /* Thumb cluster */
    &trans   &tg 3    &trans     &kp ENT  &trans   &trans
 >;
};

/* Layer 4 – FUNCT */
funct_layer {
 bindings = <
    /* Row 1 */
    &kp F11  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F12

    /* Row 2 */
    &kp CAPS  &trans   &trans    &trans  &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans

    /* Row 3 */
    &ext_power EP_TOG    &bt BT_CLR    &bt BT_SEL1    &bt BT_SEL2    &trans     &trans    &bt BT_SEL3         &bt BT_SEL4   &bt BT_SEL5    &trans     &trans     &trans

    /* Thumb cluster */
    &kp LGUI  &trans  &kp SPACE     &kp ENT   &trans  &trans
 >;
};
